# TEMPORAL
TEMPORAL_HOST_PORT=temporal:7233
TEMPORAL_NAMESPACE=default


# GRPC_CLIENTS
PRODUCT_SERVICE_ADDRESS=product-service:50053
ORDER_SERVICE_ADDRESS=order-service:50054
PAYMENT_SERVICE_ADDRESS=payment-service:50055